<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>권현기 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>게임 페스티벌</h3>
		<ul>
			<li>2019. 9. 도쿄 게임쇼 </li>
			<li>2022. 11. 부산 G-STAR </li>
		</ul>
		<div id="pic-container">
			<img id="pic1" class="semi-pic" src="gameshow.jpg"/>
		</div>		
		<h3>봉사</h3>
		<ul>
			<li>2018.7  장애인 뭐시기</li>
			<li>2022.8  아동복지센터</li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2022 Kwon, HyeonGi </h2>
	</footer>
</body>
</html>
