﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>권현기 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>인적사항</h3>
		<ul>
			<li>성    명 : 권현기</li>
			<li>생년월일 : 2000. 01. 17</li>
			<li>주    소 : 부산광역시 용소로 19번길 46</li>
			<li>연 락 처 : 010-2681-2374</li>
			<li>학    력
			<table id="year-table" border="1">
				<thead>
					<tr>	<th>졸업년도</th> <th>출신학교</th></tr>
				</thead>
				<tbody>
					<tr>	<td>2013. 2</td><td> 탄금초등학교 졸업</td>	</tr>
					<tr>	<td>2016. 2.</td><td> 충주중앙중학교 졸업</td>	</tr>
					<tr>	<td>2019. 2.</td><td> 충주중산고등학교 졸업</td></tr>
					<tr>	<td>2013. 2.</td><td> 동의과학대학교 컴퓨터학과 졸업</td></tr>
				</tbody>
			</table>
			</li>
		</ul>
	</section>
	<img id="logo" src="logo.jpg"/>	
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2022 Kwon, HyeonGi </h2>
	</footer>
</body>
</html>
