<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>권현기 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>자기소개</h3>
		<img id="stu-pic" src="stu.jpeg"/>
		<p>
			저는 동의과학대학교 컴퓨터학과를 졸업하고 게임 기획에 관심을 가지고있는 권현기입니다. 평소 게임을 기획하거나, 완성되어있는 게임을 분석하여 역기획하는 것에 관심이 많고 다수 경험이 있습니다. 게임을 통해서 다양한 감정을 공유하고자 하는 마음으로 열심히 하고있습니다.
		</p>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2022 Kwon, HyeonGi </h2>
	</footer>
</body>
</html>
