<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>권현기 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>프로젝트</h3>
		<ul>
			<li>2021. 회사관리 프로그램 기획 및 제작</li>
			<li>2022. 패션 관리 어플리케이션 기획서 작성</li>
			<li>2022. 게임 커뮤니티 기획 및 제작</li>
		</ul>
		
		<h3>자격증</h3>
		<ul>
			<li>JLPT N3</li>
		</ul>
		<h3>수상</h3>
		<ul>
			<li>교내 부트캠프 대상</li>
		</ul>	
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="naver.jpg" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2022 Kwon, HyeonGi </h2>
	</footer>
</body>
</html>
